DogLife/DogLife/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DogLife.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ScrollView Padding="0">

        <Grid Margin="25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="0,40,0,0"
                HeightRequest="150"
                Source="lock"
                WidthRequest="150" />


            <Label
                Grid.Row="1"
                Margin="0,20,0,10"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="Forgot your password?"
                TextColor="#3B3B3B" />

            <StackLayout
                Grid.Row="2"
                Padding="0"
                Spacing="0">
                <Label HorizontalTextAlignment="Center" Text="Please enter the email address associated " />
                <Label HorizontalTextAlignment="Center" Text="with your email. We will email you a" />
                <Label HorizontalTextAlignment="Center" Text="link to reset your password" />
            </StackLayout>


            <Label
                Grid.Row="4"
                FontSize="Small"
                Text="Email" />
            <Entry Grid.Row="5" />

            <pancakeView:PancakeView
                Grid.Row="6"
                Margin="0,20,0,20"
                BackgroundGradientAngle="270"
                BackgroundGradientEndColor="#F92B7F"
                BackgroundGradientStartColor="#F58524"
                CornerRadius="5"
                HasShadow="False"
                HeightRequest="60">
                <StackLayout
                    Margin="20,0"
                    Padding="0"
                    Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Send"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </pancakeView:PancakeView>

        </Grid>

    </ScrollView>

</ContentPage>