DogLife/DogLife/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DogLife.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">

    <ScrollView Padding="0">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                HeightRequest="120"
                Source="logo"
                WidthRequest="120" />

            <Image
                Grid.Row="1"
                Aspect="AspectFit"
                HeightRequest="50"
                Source="logo02" />

            <Label
                Grid.Row="3"
                FontSize="Small"
                Text="Email" />

            <Entry Grid.Row="4" />

            <Label
                Grid.Row="5"
                FontSize="Small"
                Text="Password" />

            <Entry Grid.Row="6" IsPassword="True" />

            <Label
                Grid.Row="7"
                HorizontalTextAlignment="End"
                Text="Forgot Password?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <pancakeView:PancakeView
                Grid.Row="8"
                Margin="0,20,0,0"
                BackgroundGradientAngle="270"
                BackgroundGradientEndColor="#F92B7F"
                BackgroundGradientStartColor="#F58524"
                CornerRadius="5"
                HasShadow="False"
                HeightRequest="60">
                <StackLayout
                    Margin="20,0"
                    Padding="0"
                    Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        Text="Login"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        Source="bone" />
                </StackLayout>
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1" />
                </pancakeView:PancakeView.GestureRecognizers>
            </pancakeView:PancakeView>

            <pancakeView:PancakeView
                Grid.Row="9"
                Margin="0,20,0,0"
                BackgroundColor="#3C5A99"
                CornerRadius="5"
                HasShadow="False"
                HeightRequest="60">
                <StackLayout
                    Margin="20,0"
                    Padding="0"
                    Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        Text="Login With Facebook"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        Source="facebook" />
                </StackLayout>

            </pancakeView:PancakeView>

            <StackLayout
                Grid.Row="10"
                Margin="0,10,0,20"
                Padding="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label Text="You don't have any account? " />
                <Label Text="Register" TextColor="#F92B7F" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </Grid>

    </ScrollView>

</ContentPage>