DogLife/DogLife/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DogLife.Views.NotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ListView
        HasUnevenRows="True"
        ItemsSource="{Binding Notifications}"
        VerticalScrollBarVisibility="Never">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        Margin="10,0"
                        Padding="10"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            HeightRequest="60"
                            Source="{Binding UrlImage}"
                            WidthRequest="60" />

                        <StackLayout
                            Grid.Column="1"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}" />
                            <Label FontSize="Small" Text="{Binding Description}" />
                        </StackLayout>


                        <Label
                            Grid.Column="2"
                            FontSize="Micro"
                            Text="{Binding HourAdd}"
                            VerticalOptions="Center" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>