DogLife/DogLife/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DogLife.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ScrollView Padding="0">
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="0,30,0,0"
                HeightRequest="120"
                Source="picture"
                WidthRequest="120" />

            <Image
                Grid.Row="0"
                HeightRequest="40"
                Source="picture_add"
                TranslationY="20"
                VerticalOptions="End"
                WidthRequest="40" />

            <Label
                Grid.Row="1"
                Margin="0,45,0,0"
                FontSize="Small"
                Text="Name" />

            <Entry Grid.Row="2" />

            <Label
                Grid.Row="3"
                FontSize="Small"
                Text="Email" />
            <Entry Grid.Row="4" />

            <Label
                Grid.Row="5"
                FontSize="Small"
                Text="Password" />
            <Entry Grid.Row="6" IsPassword="True" />

            <Label
                Grid.Row="7"
                FontSize="Small"
                Text="Confirm Password" />
            <Entry Grid.Row="8" IsPassword="True" />

            <pancakeView:PancakeView
                Grid.Row="9"
                Margin="0,20,0,0"
                BackgroundGradientAngle="270"
                BackgroundGradientEndColor="#F92B7F"
                BackgroundGradientStartColor="#F58524"
                CornerRadius="5"
                HasShadow="False"
                HeightRequest="60">
                <StackLayout
                    Margin="20,0"
                    Padding="0"
                    Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        Text="Register"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Image
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        Source="dog_white" />
                </StackLayout>
            </pancakeView:PancakeView>

            <StackLayout
                Grid.Row="10"
                Margin="0,10,0,20"
                Padding="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label Text="You alredy have an account? " />
                <Label Text="Login" TextColor="#F92B7F" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>